/***********************************************
01. HOME PAGE CSS 
02. ABOUT PAGE CSS 
03. CENTRE OF EXCELLENCE CSS
04. Institute Of Oncology CSS
05. Institute Of  Cardiothoracic CSS
06. Neuroscience CSS
07. Head and Neck CSS
08. Medical and Surgical Gasteroentrology CSS
09. Critical Care CSS
10. Women Health CSS
11. Multi Specialities Page CSS
12. Doctors View Page CSS
13. News Details Page CSS
14. Ayurvedic Medicine CSS 
15. Cardiothoracic  CSS 
16. Clinical and Rehabilitation CSS 
17. Facilities and Services CSS 
18. IP & OP CSS 
19. Health Checkup CSS 
20. Appointment CSS 
21. Insurance CSS 
22. Popup CSS 
23. SCROLL TO TOP
24. RIDE SIDE ICONS
25. MANAGEMENT SLIDER INDEX
***************************************************/


/* Custom css */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

/* font-family: 'DM Sans', sans-serif; */

body {
    color: #292828;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.5px
}

.body_wraper {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: hidden;
}

.wrap {
    overflow: hidden;
    position: relative;
}

.section{
    position: relative;
}


ul {
    margin: 0;
    padding: 0;
    list-style: none
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Poppins', sans-serif;
    color: #193d6f;
}

h1{
    font-size: 2.4rem;
}

p{
    font-family: 'Poppins', sans-serif;
    color: #303030;
}

a,
a:hover {
    text-decoration: none;
    outline: none
}

a {
    transition: all 0.5s ease-out 0s;
    -webkit-transition: all 0.5s ease-out 0s
}

img {
    max-width: 100%
}

a {
    color: #193d6f
}

.mt-4{
    margin-top: 2rem !important;
}

.mb-40{
    margin-bottom: 40px;
}

.mt-40{
    margin-top: 40px;
}

@media(max-width: 575px){
    .d-none-575{
        display: none !important;
    }
}

@media(max-width: 575px){
    .d-block-575{
        display: block !important;
    }
}

@media(min-width: 576px){
    .d-block-575{
        display: none !important;
    }
}

/*********************** 
01. HOME PAGE CSS 
************************/

/* header */
.header_outer{
    width: 100%;
    position: relative;
    background: #fff;
    height: auto;
}

/* .headerin{
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 100;
} */

.menudiv{
    width: 100%;
    background: #fff;
}

.for_megamenu{
    position: relative;
}

.heaeder_top_bar{
    width: 100%;
    overflow: hidden;
    display: none;
}

.htop_bar_left{
    position: relative;
    border-bottom: 2px solid rgba(0,0,0,0.15);
    width: 70%;
}

.htop_bar_left::before{
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
}

.h_contact_bar{
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.h_contact_bar label{
    margin: 0;
    color: #193d6f;
    font-size: 19px;
}

.h_contact_bar label a:hover{
    color: #eba24a;
}

.h_contact_bar label i{
    margin-right: 5px;
}

.htop_bar_right{
    position: relative;
    /* padding-left: 100px; */
    border-bottom: 2px solid rgba(0,0,0,0.15);
    float: right;
    width: 70%;
}

.htop_bar_right::before{
    position: absolute;
    right: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
}

.header_social{
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.htop_bar_right .header_social {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.header_social>div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header_social ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.header_social ul li {
    display: inline-block;
    margin-right: 15px;
}

.header_social ul li:last-child{
    margin-right: 0;
}

.header_social ul li a {
    font-size: 25px;
    color: #193d6f;
    padding: 5px 20px;
    width: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid rgb(254,90,1);
}

.header_social ul li a:hover{
    border: 1px solid rgb(254,90,1);
    background-color: rgb(254,90,1);
    transition: all .3s ease;
}

.panel-menu ul li a:hover{
    color: rgb(254,90,1) !important;
}

.apply_now{
    margin-right: 20px;
    display: inline-block;
    background: rgb(254,90,1);
    padding: 7px 35px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 5px;
    transition: all .3s;
}

.apply_now:hover{
    background-color: #ae722a;
    color: #fff;
    transition: all .3s ;
}

.pos_inherit{
    position: inherit !important;
}

.header_left_part{
    padding-right: 100px;
    float: left;
}

.menu_part {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header_left_part .menu_part {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.desktop_menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.desktop_menu_ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.desktop_menu_ul>li {
    display: block;
    color: #333;
    position: relative;
    padding: 10px 10px 16px;
    margin-right: 0px;
}

.desktop_menu_ul>li.arrow_sub{
    margin-right: 10px;
}

@media(min-width: 1200px){
    .desktop_menu_ul>li{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 22px;
        padding-bottom: 22px;
    }
}

@media(max-width: 1200px){
    .desktop_menu_ul>li {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.arrow_sub>a:after{
    content: "\f0dd";
    position: absolute;
    right: -10px;
    /* top: -6px; */
    top: 0;
    font-size: 16px;
    font-family: 'FontAwesome';
}

.desktop_menu_ul>li>ul{
    position: absolute;
    left: 0;
    z-index: 91;
    background: #fff;
    /* width: 330px; */
    width: 320px;
    /* padding: 40px 50px; */
    padding: 30px;
    margin-left: -18px;
    margin-top: 10px;
    opacity: 0;
    visibility: hidden;
    -webkit-box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
    -webkit-transform-origin: center;
    transform-origin: center;
}

.desktop_menu_ul>li>ul li{
    display: block;
    border-bottom: 1px solid #ddd;
}

.desktop_menu_ul>li>ul li:last-child{
    border-bottom: none;
}

.desktop_menu_ul>li>ul li a{
    color: #193d6f;
    font-size: 19px;
    font-weight: 500;
    display: block;
    line-height: 20px;
    padding: 12px 0;
    transition: all 0.5s ease-out 0s;
    -webkit-transition: all 0.5s ease-out 0s;
}

.desktop_menu_ul>li>ul li a:hover{
    color: #eba24a;
}

.desktop_menu_ul>li:hover>ul{
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transition-delay: 0.5s !important;
    transition-delay: 0.5s !important;
    transition: all 0.5s ease-out 0s;
    -webkit-transition: all 0.5s ease-out 0s;
}

.desktop_menu_ul>li:first-child {
    padding-left: 0;
}

.desktop_menu_ul>li>a {
    font-size: 19px;
    font-weight: 500;
    display: block;
    position: relative;
    z-index: 21;
    padding: 0 5px;
    transition: all 0.5s ease-out 0s;
    -webkit-transition: all 0.5s ease-out 0s;
}

.desktop_menu_ul>li>a:hover{
    color: #eba24a;
}

.desktop_menu_ul>li:first-child a {
    margin-left: 0;
    padding-left: 0;
}

.header_right_part{
    padding-left: 100px;
    float: right;
}

.logo_sec{
    /* width: 148px; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 0px;
    z-index: 90;
    background: #193d6f;
    padding: 20px 20px 30px;
    display: none;
}

.logo_sec a {
    display: inline-block;
}

.logo_sec a img {
    max-width: 240px;
}

.mobile_menu {
    /* display: none; */
    margin-left: auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    position: absolute;
    right: 20px;
    top: 30px;
}

.mobile_menu_btn{
    position: relative;
    right: inherit;
    top: inherit;
    padding-right: 10px;
    margin-top: 2px;
}

.main-nav{
    display: flex;
    justify-content: space-between;
}

.enquiry-top{
    display: flex;
    align-items: center;
    flex: 0 0 55%;
    justify-content: flex-end;
    background-color: #f3f5f5;
}

.appointment-btn a{
    padding: 15px 20px;
    color: #fff;
    border-radius: 8px;
    background: rgb(254,90,1);
    background: linear-gradient(
    90deg, rgba(254,90,1,1) 0%, rgba(254,90,1,1) 35%, rgba(254,90,1,1) 35%, rgba(254,90,1,0.6502976190476191) 100%);
    text-transform: uppercase;
    font-size: 14px;
    transition: all .3s ease-in-out;
}

.appointment-btn a:hover{
    background: linear-gradient(
        90deg, rgb(254 90 1 / 53%) 0%, rgb(254 90 1 / 98%) 35%, rgb(254 90 1 / 98%) 35%, rgb(254 90 1 / 88%) 100%);
}

.emergency-btn{
    display: flex;
    align-items: center;
    margin:  0 25px;
}

.emergency-btn .icon{
    background: rgb(254,90,1);
    background: linear-gradient(
    90deg, rgba(254,90,1,1) 0%, rgba(254,90,1,1) 35%, rgba(254,90,1,1) 35%, rgba(254,90,1,0.6502976190476191) 100%);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 35px;
    text-align: center;
}

.emergency-btn .icon img{
    max-width: 20px;
}

.emergency-btn .number{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

.emergency-btn .number .no-name p{
    margin-bottom: 0;
    line-height: 17px;
    text-transform: uppercase;
}

.emergency-btn .number .no-no a{
    color: #353535;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    transition: all .3s ease;
}

.emergency-btn .number .no-no a:hover{
    color: rgb(254,90,1);
    text-decoration: underline;
}

.enquiry-top .menu{
    height: 93px;
    display: flex;
    align-items: center;
    background: rgb(254,90,1);
    background: linear-gradient(
    90deg, rgba(254,90,1,1) 0%, rgba(254,90,1,1) 35%, rgba(254,90,1,1) 35%, rgba(254,90,1,0.6502976190476191) 100%);
    transition: all .2s ease-in-out;
}

.enquiry-top .menu:hover{
    background: linear-gradient(
        90deg, rgb(254 90 1 / 53%) 0%, rgb(254 90 1 / 98%) 35%, rgb(254 90 1 / 98%) 35%, rgb(254 90 1 / 88%) 100%);;
}

.enquiry-top .menu a.tt-menu-toggle{
    padding: 0 20px;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    display: block;
    width: auto;
    height: auto;
}

.logo-top{
    flex:  0 0 45%;
    margin-right: 25px;
}

/* banner */
.banner-area{
    position: relative;
}

.banner-bg{
    position: relative;
    background-size: cover;
    background-position: center;
    height: 800px;
}

.banner-bg1{
    background-image: url(../img/banner/bnr.jpg);
}

.banner-bg2{
    background-image: url(../img/banner/banner-2.jpg);
}

.banner-bg3{
    background-image: url(../img/banner/banner01.jpg);
}

.banner-ct{
    position: absolute;
    display: flex;
    height: 760px;
    justify-content: center;
    flex-direction: column;
    margin-top: -50px;
}

.banner-head{
    margin-bottom: 15px;
    margin-top: 100px;
}

.banner-head h1{
    color: #fff;
    font-size: 80px;
    letter-spacing: 1px;
    font-weight: 700;
    line-height: 1;
}

.banner-head p{
    color: #fff;
    font-size: 25px;
}

.banner-head h1 span{
    color: #ff4e00;
}

.banner-btn a{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 30px 40px;
    display: block;
    width: 45%;
    opacity: 0.9;
    background: rgb(254,90,1);
    background: linear-gradient(
    90deg, rgba(254,90,1,1) 0%, rgba(254,90,1,1) 35%, rgba(254,90,1,1) 35%, rgba(254,90,1,0.6502976190476191) 100%);
}

.banner-btn a:hover{
    background-color: #ae722a;
    color: #fff;
    transition: all .3s ;
}

.banner-btn a span.explore{
    font-size: 22px;
    letter-spacing: 3px;
}

.banner-slider .owl-nav{
    position: absolute;
    bottom: 100px;
    left: 22%;
    transform: translate(-50%,-50%);
}

.banner-slider .owl-nav button{
    width: 50px;
    height: 50px;
    border: 1px solid #e8d8ca !important;
    border-radius: 50px;
    margin-right: 10px;
    outline: none;
}

.banner-slider .owl-nav button span{
    font-size: 40px;
    color: #e8d8ca;
    line-height: 35px;
}

.banner-slider .owl-nav [class*=owl-]:hover {
    background: #fe5a01 !important;
    border: 1px solid #fe5a01 !important;
}

.banner-slider .owl-nav [class*=owl-]:hover span{
    color: #fff;
}

.banner-search{
    margin-top: 15px;
}

.banner-search form{
    width: 450px;
    display: flex;
    justify-content: space-between;
    background-color: #f0e6dd;
    outline: none;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px
}

.banner-search form input{
    background: #f0e6dd;
    flex: 0 0 70%;
    height: 60px;
    outline: none;
    outline-offset: unset;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: 1px solid #f0e6dd;
    padding-left: 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.banner-search form button{
    flex: 0 0 30%;
    overflow: visible;
    position: relative;
    cursor: pointer;
    height: 60px;
    background: linear-gradient( 
    90deg, rgba(254,90,1,1) 0%, #fe5a01 35%, rgba(254,90,1,1) 35%, rgba(254,90,1,0.6502976190476191) 100%);
    color: #fff;
    border: 1px solid #fe5a01;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.banner-search form input:focus{
    outline: none;
}

.banner-search input::-webkit-input-placeholder,
.banner-search input:-moz-placeholder,
.banner-search input:-ms-input-placeholder{
    color: #000;
}



/* panel menu */
.panel-menu .sub_item li a {
    font-size: 15px
}

.panel-menu ul li.mb_signbtn a{
    display: inline-block;
    padding: 10px 30px 12px;
    color: #fff !important;
    /* background: #eba24a !important; */
    border-radius: 5px;
    background: linear-gradient( 90deg, rgba(254,90,1,1) 0%, rgba(254,90,1,1) 35%, rgba(254,90,1,1) 35%, rgba(254,90,1,0.6502976190476191) 100%);
}

.panel-menu ul li.mb_signbtn a:hover{
    background-color: #ae722a;
    color: #fff;
}

.menu_secfixed{
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 1000;
    border: 0;
    background: #fff;
    -webkit-box-shadow: 0 7px 13px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 7px 13px 0 rgb(0 0 0 / 10%);
    -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

@media (min-width: 1200px){
    .menu_secfixed .heaeder_top_bar {
        display: none
    }
    .menu_secfixed .logo_sec {
        padding: 10px 20px 20px;
    }
    .menu_secfixed .logo_sec a img{
        max-width: 140px;
    }
    .menu_secfixed .desktop_menu_ul>li{
        padding: 20px 10px 20px;
    }
}

@media(max-width: 1199px){
    .header_outer, .menu_secfixed {
        height: 96px;
    }
    .menu_secfixed .logo_sec a img{
        max-width: 150px;
    }
}

@media(max-width:575px){
    .menu_secfixed .logo_sec a img{
        max-width: 120px;
    }
    .header_outer, .menu_secfixed{
        height: 75px;
    }
    .menu_secfixed .logo_sec {
        padding: 15px 15px 20px;
    }
}

/* Excellence Area */
.excellence-area{
    position: relative;
    background-color: #fefaf5;
    display: flex;
}

.excellence-left{
    flex: 0 0 30%;
    background-image: url(../img/excellence-left.jpg);
    background-position: center;
    background-size: cover;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.exc-icons{
    padding-left: 400px;
    margin-bottom: 62px;
    padding-right: 18%;
}

.exc-icons .icon{
    margin-bottom: 15px;
}

.exc-icons .text h3{
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
}

.exc-icons .text h3 a{
    color: #fff;
    font-size: 26px;
    transition: all .3s ease;
}

.exc-icons:hover .text h3 a{
    color: #ff4e00;
}

.exc-icons:hover .bottom-icon a.hover-open{
    display: block !important;
}

.exc-icons:hover .bottom-icon a.hover-none{
    display: none;
}

.excellence-right{
    flex: 0 0 60%;
    padding: 80px;
    overflow: hidden;
}

.exc-content-area .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.exc-content-area .header .head h3{
    color: #535353;
    position: relative;
    font-weight: 700;
    font-size: 35px;
}

.exc-content-area .header .head h3::before{
    position: absolute;
    content: "";
    height: 5px;
    border-radius: 10px;
    width: 20%;
    left: 0;
    bottom: -18px;
    background: linear-gradient(
        90deg, rgba(254,90,1,1) 0%, rgba(254,90,1,1) 35%, rgba(254,90,1,1) 35%, rgba(254,90,1,0.6502976190476191) 100%);
}

.centres-listing .single-centre .centre-box{
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(0 0 0 / 15%);
    padding: 30px 18px;
    margin-bottom: 40px;
    min-height: 200px;
    transition: all .3s ease;
}

.single-centre .centre-box .btm-icon{
    float: right;
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.single-centre .centre-box .btm-icon img{
    width: auto;
}

.single-centre .icon{
    margin-bottom: 12px;
}

.single-centre .head h4{
    color: #4d4d4d;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
}

.single-centre .text p{
    color: #4d4d4d;
    line-height: 24px;
    font-weight: 500;
}

.single-centre .centre-box{
    position: relative;
}

.single-centre .centre-box .text{
    min-height: 130px;
}

.single-centre .centre-box .icon img{
    width: auto;
}

.centres-listing .single-centre .centre-box:hover {
    background: #fe5a01;
    box-shadow: 0 4px 8px rgba(0,0,0,0.30);
}

.centres-listing .single-centre .centre-box:hover .icon img.hover-block{
    display: block !important;
}

.centres-listing .single-centre .centre-box:hover .icon img.hover-none{
    display: none;
}

.centres-listing .single-centre .centre-box:hover .btm-icon img.hover-block{
    display: block !important;
}

.centres-listing .single-centre .centre-box:hover .btm-icon img.hover-none{
    display: none;
}

.centres-listing .single-centre .centre-box:hover .head h4{
    color: #fff;
}

.centres-listing .single-centre .centre-box:hover .text p{
    color: #fff;
}

.centres-listing .owl-nav{
    position: relative;
    top: 30px;
}

.centres-listing .owl-nav button {
    width: 55px;
    height: 55px;
    border: 1px solid #c0b4a4 !important; 
    transition: all .3s ease;
    margin-right: 10px;
    outline: none !important;
}

.centres-listing .owl-nav button svg{
    font-size: 28px;
    line-height: 40px;
    color: #c0b4a4;
}

.centres-listing .owl-nav button .svg-inline--fa{
    height: .7em;
}

.centres-listing .owl-nav [class*=owl-]:hover {
    background: rgb(254,90,1);
    border: 1px solid rgb(254,90,1) !important;
}

.centres-listing .owl-nav [class*=owl-]:hover svg{
    color: #fff;
}

.exc-content-area .view-btn a{
    text-transform: uppercase;
    color: rgb(254,90,1);
    transition: all .3s ease;
}

.exc-content-area .view-btn a:hover{
    color: rgb(207 87 22);
    letter-spacing: .8px;
}

/* Happy Healing Area */
.happy-healing{
    padding: 100px 0;
}

.hh-head{
    margin-bottom: 35px;
}

.hh-head p{
    color: rgba(254,90,1,1);
    text-transform: uppercase;
    margin-bottom: 5px;
    letter-spacing: 2px;
    font-size: 22px;
}

.hh-head h1{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    max-width: 700px;
    margin: 0 auto;
    margin-bottom: 25px;
    color: #5c5c5c;
}

.hh-content{
    margin-bottom: 50px;
}

.hh-content p{
    color: #535353;
    line-height: 30px;
}

.hh-counter .counter-box{
    flex: 0 0 25%;
    border: 1px solid #ddd;
    padding: 30px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.hh-counter .counter-box h2{
    color: #004a9b;
    position: relative;
    font-weight: 600;
    margin-bottom: 0px;
    font-size: 55px;
    line-height: 1;
}

.hh-counter .counter-box h2::before{
    position: absolute;
    content: "+";
    color: #004a9b;
    right: -35px;
}

.hh-counter .counter-box p{
    color: #535353;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 1px;
    margin: 0;
}

.hh-counter .counter-box.counter-last{
    /* justify-content: center; */
    background: #004a9b;
    align-items: center;
    flex-direction: inherit;
}

.counter-inner{
    display: flex;
    align-items: center;
    justify-content: center;
}

.counter-inner .icon{
    flex: 0 0 25%;
    display: flex;
    align-items: center;
}

.counter-inner .icon a{
    background: #ff8009;
    width: 50px;
    height: 50px;
    border: 1px solid;
    line-height: 45px;
    border-radius: 50%;
}

.counter-inner .text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 12px;
    flex: 0 0 75%;
}

.counter-inner .text h1{
    color: #fff;
    font-size: 32px;
    margin: 0;
}

.counter-inner .text h4{
    color: #fff;
    font-size: 20px;
    margin: 0;
}

/* Speciality Area */
.speciality-area{
    background-color: #f7f1eb;
    padding: 100px 0 150px;
}

.speciality-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.speciality-head .head h1{
    position: relative;
    color: #535353;
    font-size: 35px;
    font-weight: 700;
}

.speciality-head .head h1::before{
    position: absolute;
    content: "";
    background: linear-gradient(
        90deg, rgba(254,90,1,1) 0%, rgba(254,90,1,1) 35%, rgba(254,90,1,1) 35%, rgba(254,90,1,0.6502976190476191) 100%);
    height: 5px;
    width: 20%;
    left: 0;
    bottom: -18px;
    border-radius: 10px;
}

.speciality-head .view-btn a{
    text-transform: uppercase;
    color: rgb(254,90,1);
    transition: all .3s ease;
}

.speciality-head .view-btn a:hover{
    color: rgb(207 87 22);
    letter-spacing: .8px;
}

.single-speciality{
    display: flex;
    justify-content: space-between;
}

.single-speciality .main-box{
    display: flex;
    flex-direction: column;
    flex: 0 0 20%;
}

.speciality-box{
    text-align: center;
    background: #fff;
    padding: 50px 20px;
    margin: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 260px;
}

.speciality-box a{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.speciality-box .icon{
    margin-bottom: 20px;
}

.speciality-box .icon img{
    width: auto;
}

.speciality-box .name h3{
    color: #535353;
    font-weight: 600;
    font-size: 16px;
}

.speciality-slider .owl-dots{
    display: block !important;
    text-align: center;
    position: relative;
    top: 50px;
}

.speciality-slider .owl-dots button{
    border-radius: 50px;
    width: 15px;
    height: 15px;
    background: #e1d1bc;
    margin-right: 10px;
    border: none;
    outline: none;
}

.speciality-slider .owl-dots button.active,
.speciality-slider .owl-dots button:hover{
    background: #ff7a08;
    box-shadow: 0 2px 4px rgb(255 122 8);
}

.speciality-slider2 .owl-nav{
    position: relative;
    top: 25px;
}

.speciality-slider2 .owl-nav button{
    width: 55px;
    height: 55px;
    border: 1px solid #c0b4a4 !important;
    transition: all .3s ease;
    margin-right: 10px;
    outline: none !important;
}

.speciality-slider2 .owl-nav button span{
    font-size: 40px;
    line-height: 40px;
    color: #c0b4a4;
}

.speciality-slider2 .owl-nav [class*=owl-]:hover {
    background: rgb(254,90,1);
    border: 1px solid rgb(254,90,1) !important;
}

.speciality-slider2 .owl-nav [class*=owl-]:hover span{
    color: #fff;
}

.spc-bx-hover{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all .2s ease-in-out;
    padding: 20px;
    display: flex;
    align-items: center;
}

.spc-bx-hover p{
    opacity: 0;
    transition: .5s ease-in-out;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
    color: #fff;
    word-spacing: normal;
    font-size: 15px;
    line-height: 24px;
    margin: 0;
}

.speciality-box:hover .spc-bx-hover{
    background: #fe5a01;
}

.speciality-box:hover p{
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

/* Team Area */
.team-area{
    padding: 100px 0 110px;
}

.single-team{
    background-color: #f7f1eb;
    min-height: 400px;
    transition: all .4s ease;
    overflow: hidden;
}

.team-details{
    padding: 20px 20px 15px;
}

.team-details h3{
    color: #535353;
    font-size: 18px;
    font-weight: 600;
}

.team-details p{
    color: rgb(254,90,1);
    line-height: 20px;
    font-size: 14px;
    font-weight: 500;
}

.team-img{
    overflow: hidden;
    position: relative;
}

.team-img img{
    transition: all .3s ease-in-out;
    transform: scale(1);
    overflow: hidden;
    position: relative;
}

.team-img:before{
    position: absolute;
    content: "";
    display: block;
    z-index: 2;
    background: linear-gradient(180deg, rgba(30, 33, 44, 0) 43.9%, rgba(30, 33, 44, 0.03) 55.21%, rgba(30, 33, 44, 0.33) 68.73%, rgba(30, 33, 44, 0.56) 76.17%, rgba(30, 33, 44, 0.768225) 83.75%, rgba(30, 33, 44, 0.92) 91.49%, #1E212C 100%);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: opacity .4s;
    opacity: 0;
}

.single-team:hover .team-img img{
    transform: scale(1.1);
    position: relative;
}

.single-team:hover .team-img::before{
    opacity: 1;
}

.team-slider .owl-nav{
    position: relative;
    top: 35px;
}

.team-slider .owl-nav button {
    width: 55px;
    height: 55px;
    border: 1px solid #c0b4a4 !important;
    transition: all .3s ease;
    margin-right: 10px;
    outline: none !important;
}

.team-slider .owl-nav button svg {
    font-size: 28px;
    line-height: 40px;
    color: #c0b4a4;
}

.team-slider .owl-nav button .svg-inline--fa{
    height: .7em;
}

.team-slider .owl-nav [class*=owl-]:hover {
    background: rgb(254,90,1);
    border: 1px solid rgb(254,90,1) !important;
}

.team-slider .owl-nav [class*=owl-]:hover svg{
    color: #fff;
}

/* Service section */
.services-area{
    background-image: url(../img/services/service-bg.jpg);
    background-position: center;
    background-size: cover;
    height: auto;
    padding: 70px 0;
}

.service-head h2{
    color: #fff;
    font-weight: 700;
    margin-bottom: 50px;
    font-size: 35px;
}

.service-box{
    position: relative;
    transition: all .4s ease;
    overflow: hidden;
    margin-bottom: 30px;
}

.service-img{
    position: relative;
}

.service-img img{
    transform: scale(1);
    transition: all .3s ease-in-out;
    position: relative;
    width: 100%;    
}

.service-img .service-content{
    position: absolute;
    bottom: 0;
    padding: 10px 20px 10px;
}

.service-content h3{
    color: #fff;
    font-size: 20px;
    position: relative;
}

.service-content h3::before{
    content: "";
    position: absolute;
    background: linear-gradient(
        90deg, rgba(254,90,1,1) 0%, rgba(254,90,1,1) 35%, rgba(254,90,1,1) 35%, rgba(254,90,1,0.6502976190476191) 100%);
    height: 3px;
    width: 15%;
    left: 0;
    bottom: -5px;
    border-radius: 5px;
    opacity: 0;
    transition: all .4s ease;
}

.service-content p{
    color: #ffffffd6;
    font-size: 15px;
    line-height: 25px;
}

.service-box:hover .service-img img{
    transform: scale(1.1);
}

.service-box:hover .service-content h3::before{
    opacity: 1;
}

/* Testimonials Section */
.testimonial-area{
    padding: 70px 0 125px;
    position: relative;
}

.single-testi{
    position: relative;
}

.single-testi .img-details{
    display: flex;
    align-items: center;
    justify-content: center;
}

.single-testi .img-details .testi-img img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.single-testi .testi-name h3{
    font-size: 22px;
    font-weight: 600;
    color: #303030;
    margin-bottom: 0;
}

.single-testi .testi-name span{
    color: rgba(254,90,1,1);
}

.single-testi .testi-name{
    margin-left: 22px;
    margin-top: 15px;
}

.single-testi .testi-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
}

.single-testi .testi-content .quote-icon img{
    width: auto;
}

.single-testi .testi-content .text p{
    color: #303030;
    font-size: 20px;
    line-height: 32px;
}

.testi-slider .owl-dots{
    display: block !important;
    text-align: center;
    position: relative;
    top: 50px;
}

.testi-slider .owl-dots button{
    border-radius: 50px;
    width: 15px;
    height: 15px;
    background: #e1d1bc;
    margin-right: 10px;
    border: none;
    outline: none;
}

.testi-slider .owl-dots button.active,
.testi-slider .owl-dots button:hover{
    background: #ff7a08;
    box-shadow: 0 2px 4px rgb(255 122 8);
}

/* News and Events */
.news-area{
    background: #fefaf5;
    padding: 70px 0 120px;
}

.blog-content{
    margin-top: 15px;
}

.blog-content .date p{
    color: #7e7e7e;
    font-size: 15px;
    margin-bottom: 4px;
}

.blog-content .head h3{
    color: #444444;
    font-size: 20px;
    font-weight: 600;
}

.blog-content .read-btn a{
    color: #ff7a08;
}

.blog-content .read-btn a:hover{
    color: #cb660f;
    letter-spacing: 2px;
}

/* Appointment and Emergency Area */
.emergency-area{
    margin-top: -50px;
}

.appointment-box{
    background: linear-gradient(
        90deg, rgba(254,90,1,1) 0%, rgba(254,90,1,1) 35%, rgba(254,90,1,1) 35%, rgba(254,90,1,0.6502976190476191) 100%);
    display: flex;
    align-items: center;
    padding: 20px;
    height: 100px;
}

.appointment-box .icon{
    flex: 0 0 20%;
    border-right: 1px solid #fff;
    padding-left: 20px;
}

.appointment-box .text{
    flex: 0 0 80%;
    text-align: center;
}

.appointment-box .text h3{
    color: #fff;
    font-weight: 600;
    font-size: 25px;
}

.emergency-box{
    display: flex;
    align-items: center;
    background: #ede4d9;
    padding: 20px;
    height: 100px;
}

.emergency-box .icon{
    flex: 0 0 25%;
    display: flex;
    justify-content: flex-end;
}

.emergency-box .text{
    flex: 0 0 75%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 15px;
}

.emergency-box .text .head h3{
    color: #353535;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    margin-bottom: 3px;
    line-height: 0;
}

.emergency-box .text .number a{
    color: #353535;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 25px;
    margin: 0;
    transition: all .3s ease-in-out;
}

.emergency-box .text .number a:hover{
    text-decoration: underline;
}

/* Footer */
.footer-bg{
    background: #1c1d2e;
    /* padding: 50px 0 0px; */
    /* margin-top: -50px; */
}

.footer-main-list{
    display: flex;
    padding: 70px 0 35px;
}

.footer-list-one{
    flex: 0 0 40%;
}

.footer-list-two{
    flex: 0 0 60%;
}

.list-boxes{
    display: flex;
}

.address-area{
    display: flex;
    flex-direction: column;
    border-left: 1px solid #c1c2d1;
}

.copy-right{
    padding: 20px 0;
    border-top: 1px solid #c1c2d1;
}

.copy-right p,
.copy-right p a{
    color: #c1c2d1;
}

.copy-right a img{
    max-width: 100px;
}

.list-head h3{
    color: #c1c2d1;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
}

.list-items li a{
    color: #c1c2d1ba;
    font-size: 14px;
    transition: all .4s ease-in-out;
}

.list-items li a:hover{
    color: #ff850a;
    text-decoration: underline;
}

.list-items li{
    line-height: 1.5;
}

.list-items2{
    padding-left: 50px;
}

.footer-address,
.footer-number,
.footer-email{
    padding: 40px 30px;
    border-bottom: 1px solid #c1c2d1;
}

.footer-address{
    padding-top: 65px;
}

.footer-email{
    padding-bottom: 30px;
}

.footer-social{
    padding: 40px 30px;
}

.footer-social ul{
    display: flex;
}

.footer-social ul li{
    margin-right: 20px;
}

.footer-social ul li a{
    font-size: 25px;
    transition: all .3s ease-in-out;
}

.footer-social ul li a:hover{
    color: #ff850a !important; 
}

.adr-head h5{
    color: #c1c2d1;
}

.adr-head p{
    color: #c1c2d1ba;
    font-size: 15px;
}

.number-head h2,
.email-head h2{
    color: #ff850a;
    font-size: 25px;
}

.footer-number .numbers{
    display: flex;
    flex-direction: column;
}

.footer-number .numbers a{
    color: #ede4d9;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.5;
    transition: all .3s ease;
}

.footer-number .numbers a:hover{
    text-decoration: underline;
}

.footer-email .em a{
    color: #ede4d9;
    font-size: 16px;
    font-weight: 500;
    transition: all .3s ease;
}

.footer-email .em a:hover{
    color: #ff850a;
}

/*********************** 
02. ABOUT PAGE CSS 
************************/
.about-banner{
    background-image: url(../img/about/about-banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 450px;
}

.bread-text{
    height: 450px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    float: right;
    margin-top: -40px;
    padding-right: 50px;
}

.bread-text h1{
    color: #fff;
    font-weight: 700;
    font-size: 80px;
    line-height: 1;
}

.bread-text p{
    color: #fff;
    font-size: 30px;
    line-height: 35px;
    margin: 0;
    padding: 0;
    max-width: 337px;
}

.about-area{
    padding: 80px 0 150px; 
}

.about-content-area .head{
    margin-bottom: 50px;
}

.about-content-area .head h1{
    position: relative;
    color: #535353;
    font-size: 38px;
    font-weight: 700;
}

.about-content-area .head h1::before{
    position: absolute;
    content: "";
    background: linear-gradient( 
    90deg, rgba(254,90,1,1) 0%, rgba(254,90,1,1) 35%, rgba(254,90,1,1) 35%, rgba(254,90,1,0.6502976190476191) 100%);
    height: 5px;
    width: 12%;
    left: 0;
    bottom: -18px;
    border-radius: 10px;
}

.about-content-area .text p{
    color: #535353;
    font-family: 'DM Sans', sans-serif;
    font-size: 17px;
    line-height: 25px;
}

.about-img{
    position: relative;
    margin-top: -215px;
}

.location-area{
    background: #f7f1eb;
    padding: 70px 0 100px;
}

.about-count{
    background: #fe5a01;
    padding: 35px 40px;
    max-width: 420px;
    margin-top: -150px;
}

.about-count .count{
    padding: 25px 0;
    border-bottom: 2px solid #feae01;
    margin: 20px 10px;
}

.about-count .count:last-child{
    border-bottom: none;
}

.about-count .count h1{
    color: #fff;
    font-weight: 500;
    font-size: 68px;
    position: relative;
}

.about-count .count h1::before{
    position: absolute;
    content: "+";
    color: #fff;
    left: 28%;
}

.about-count .count h1.counting::before{
    left: 43%;
}

.about-count .count p{
    color: #fff;
    font-weight: 400;
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 1px;
}

.location-content h2{
    position: relative;
    color: #535353;
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 50px;
}

.location-content h2::before{
    position: absolute;
    content: "";
    background: linear-gradient( 
    90deg, rgba(254,90,1,1) 0%, rgba(254,90,1,1) 35%, rgba(254,90,1,1) 35%, rgba(254,90,1,0.6502976190476191) 100%);
    height: 5px;
    width: 12%;
    left: 0;
    bottom: -18px;
    border-radius: 10px;
}

.location-content p{
    font-family: 'DM Sans', sans-serif;
    font-size: 17px;
}

.mng-section{
    position: relative;
    background: #004a9b;
    padding: 80px 0 100px;
}

.mng-head h2{
    color: #fff;
    margin-bottom: 30px;
    font-size: 35px;
    font-weight: 600;
}

.mng-head p{
    color: #fff;
    margin-bottom: 75px;
}

.mng-details-main{
    max-width: 460px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.mng-details{
    background: #fff;
    position: relative;
    overflow: hidden;
    min-height: 480px;
}
.mng-details2{
    min-height: 530px;
}

.mng-details img{
    width: 100%;
}

.mng-details .mng-text{
    padding: 45px 20px;
}

.mng-details .mng-text h1{
    font-size: 23px;
    text-transform: uppercase;
    font-weight: 600;
    color: #4d4d4d;
    position: relative;
}

/* .mng-details .mng-text h1 span{
    width: 70px;
    background: #fe6c05;
    height: 1px;
    display: inline-block;
    position: absolute;
    top: 50%;
    margin-left: 10px;
} */

.mng-details .mng-text h1 span.third{
    top: 70%;
}

.mng-details .mng-text h4{
    font-size: 17px;
    color: #4d4d4d;
    /* font-weight: 700; */
}

.mng-details .mng-text p{
    color: #fe6c05;
    font-size: 15px;
    margin: 0;
    line-height: 18px;
}

.mision-area{
    padding: 70px 0;
}

.mision-bx{
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 50px;
    min-height: 350px;
}

.mision-bx .logo{
    display: flex;
    align-items: flex-end;
    margin-bottom: 35px;
}

.mision-bx .logo h2{
    position: relative;
    color: #535353;
    font-size: 38px;
    font-weight: 700;
    padding-left: 10px;
}

.mision-bx .text p{
    font-family: 'DM Sans', sans-serif;
    font-size: 17px;   
}

.quality-area{
    margin: 50px 0;
}

.quality-area h2{
    position: relative;
    color: #535353;
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 12px;
}

.quality-area p{
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    line-height: 22px;
}

.quality-points{
    display: flex;
    margin-top: 35px;
}

.quality-points ul li h3{
    color: #fe5a01;
    font-size: 25px;
}

.quality-points ul li{
    margin-bottom: 30px;
}

.quality-points ul{
    flex: 0 0 45%;
}

.quality-points ul:last-child{
    padding-left: 40px;
    flex: 0 0 50%;
}

/****************************** 
03. CENTRE OF EXCELLENCE CSS
********************************/
.center-excellence{
    position: relative;
    padding: 60px 0 100px;
    background-color: #fefaf5;
}

.excellence-head{
    margin-bottom: 80px;
}

.excellence-head h1{
    color: #535353;
    position: relative;
    font-weight: 700;
    font-size: 50px;
}

.excellence-head h1::before{
    position: absolute;
    content: "";
    height: 5px;
    border-radius: 10px;
    width: 50px;
    text-align: center;
    bottom: -18px;
    left: 50%;
    transform: translate(-50%,-50%);
    background: linear-gradient( 
    90deg, rgba(254,90,1,1) 0%, rgba(254,90,1,1) 35%, rgba(254,90,1,1) 35%, rgba(254,90,1,0.6502976190476191) 100%);
}

.excellence-head h1.bottom-change::before{
    position: absolute;
    content: "";
    height: 5px;
    border-radius: 10px;
    width: 50px;
    text-align: center;
    bottom: -18px;
    left: 0;
    background: linear-gradient( 
    90deg, rgba(254,90,1,1) 0%, rgba(254,90,1,1) 35%, rgba(254,90,1,1) 35%, rgba(254,90,1,0.6502976190476191) 100%);
    transform: translate(0);
}

.centres-listing .single-centre .centre-box2{
    min-height: 355px;
    margin-bottom: 35px;
}

.centre-box2 .icon{
    margin-bottom: 15px;
}

.centre-box2 .head h4{
    margin-bottom: 18px;
}

.bread-text h1 span{
    font-size: 60px;
}

/* Sub Area Excellence */
.sub-excellence-area{
    position: relative;
    padding: 80px 0;
    background-color: #fff;
}

.sub-area-text{
    margin-bottom: 40px;
}

.sub-area-text .head h2{
    color: rgb(254,90,1);
    margin-bottom: 20px;
}

.sub-area-text .details ul{
    list-style: disc;
    padding-left: 25px;
    margin-bottom: 25px;
}



/****************************** 
04. Institute Of Oncology CSS
********************************/
.excellence-head2{
    margin-bottom: 40px;
}

.dpt-head h2{
    color: #535353;
    position: relative;
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 20px;
}

.dpt-head p{
    font-family: 'Poppins', sans-serif;
    color: #303030;
}

.dpt-head{
    margin-bottom: 50px;
}

.department-area{
    padding: 100px 0;
}

.featured-block {
    margin-bottom: 30px;
}

.featured-block .inner-box {
    position: relative;
    padding: 50px 30px;
}

.featured-block .image-layer:before {
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(34, 58, 102, 0.88);
}

.featured-block .image-layer {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-size: cover;
    transition: all 700ms ease;
    -webkit-transition: all 700ms ease;
    -ms-transition: all 700ms ease;
    -o-transition: all 700ms ease;
    -webkit-transform: scaleX(0.7) translateX(-30px);
    -ms-transform: scaleX(0.7) translateX(-30px);
    -moz-transform: scaleX(0.7) translateX(-30px);
    transform: scaleX(0.7) translateX(-30px);
    -webkit-transform-origin: left;
    -ms-transform-origin: left;
    -moz-transform-origin: left;
    transform-origin: left;
}

.featured-block .inner-box:hover .image-layer {
    opacity: 1;
    -webkit-transform: scaleX(1) translateX(0px);
    -ms-transform: scaleX(1) translateX(0px);
    -moz-transform: scaleX(1) translateX(0px);
    transform: scaleX(1) translateX(0px);
}

.featured-block .icon-box {
    position: relative;
    font-size: 35px;
    font-weight: 600;
    line-height: 60px;
    /* color: #1bb399; */
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
    color: #fff;
    background-color: rgb(254,90,1);
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
}

.featured-block h3 {
    position: relative;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.3em;
    margin-top: 20px;
}

.featured-block h3 a {
    position: relative;
    color: #222222;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
}

.featured-block p {
    position: relative;
    font-size: 17px;
    line-height: 1.7em;
    margin-top: 12px;
    color: rgba(0, 0, 0, 0.70);
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
}

.featured-block .inner-box:hover .icon-box,
.featured-block .inner-box:hover p,
.featured-block .inner-box:hover h3 a {
    color: #ffffff;
}

#more, #more2, #more3, #more4, #more5, #more6{
    display: none;
}

.readmore-btn{
    /* background: rgb(254,90,1); */
    color: rgb(254,90,1);
    background: transparent;
    opacity: 1;
    display: block;
    position: relative;
    outline: none;
    border: none;
    padding: 0;
    transition: all .3s ease;
}

.readmore-btn:hover{
    color: #fff;
    letter-spacing: 1px;
}

.readmore-btn:focus{
    border: none;
    outline: none;
}

.dept-doctors{
    padding-top: 100px;
    background-image: url(../img/01_departments.jpg);
    background-size: cover;
    background-position: center;
    height: 450px;
    position: relative;
}

.dept--doctrs-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dept--doctrs-head .head h2{
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
    max-width: 500px;
}

.dept--doctrs-head .btn-doctrs a{
    padding: 15px 20px;
    color: #fff;
    border-radius: 8px;
    background: rgb(254,90,1);
    background: linear-gradient( 
    90deg, rgba(254,90,1,1) 0%, rgba(254,90,1,1) 35%, rgba(254,90,1,1) 35%, rgba(254,90,1,0.6502976190476191) 100%);
    text-transform: uppercase;
    font-size: 14px;
    transition: all .3s ease-in-out;
}

.dept--doctrs-head .btn-doctrs a:hover{
    background: linear-gradient( 
    90deg, rgb(254 90 1 / 53%) 0%, rgb(254 90 1 / 98%) 35%, rgb(254 90 1 / 98%) 35%, rgb(254 90 1 / 88%) 100%);
}

.overlay-doctors-bg{
    background-color: rgb(26 61 125 / 90%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.dept-doctors-area{
    padding-bottom: 150px;
    margin-top: -150px;
}

.single-doctor{
    padding: 20px 20px 35px;
    border: 3px solid #ddd;
    text-align: center;
    position: relative;
    transition: all .3s ease;
    min-height: 350px;
}

.single-doctor .doctor-photo img{
    width: 100%;
}

.single-doctor .doctor-info{
    padding: 10px 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    left: 0;
    right: 0;
    bottom: -10px;
    background-color: transparent;
    background-image: url(../img/shape.png);
    background-position: center top;
    background-size: cover;
    position: relative;
    z-index: 2;
}

.single-doctor .doctor-info .name{
    margin-bottom: 10px;
    line-height: 1.1;
    font-size: 20px;
    font-weight: 500;
    color: #535353;
}

.single-doctor .doctor-info p{
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    color: rgb(254,90,1);
}

.single-doctor .doctor-info .dr-appointment{
    display: none;
    margin-top: 10px;
}

.single-doctor .doctor-info .dr-appointment .apt h3{
    color: #535353;
    font-size: 18px;
    margin-bottom: 0;   
}

.single-doctor .doctor-info .dr-appointment .call{
    width: 30px;
    height: 30px;
    border: 1px solid;
    transition: all .3s ease;
}

.single-doctor:hover .doctor-info .dr-appointment{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.single-doctor .doctor-info .dr-appointment .call:hover{
    background-color: rgb(254,90,1);
    color: #fff;
}

.single-doctor .doctor-info .dr-appointment .call:hover a{
    color: #fff;
}

.doctor-slider .owl-nav{
    position: relative;
    top: 25px;
}

.doctor-slider .owl-nav button{
    width: 45px;
    height: 45px;
    border: 1px solid rgb(254,90,1) !important;
    transition: all .3s ease;
    margin-right: 10px;
    outline: none;
}

.doctor-slider .owl-nav button span {
    font-size: 45px;
    font-weight: 200;
    line-height: 35px;
    color: rgb(254,90,1);
}

.doctor-slider .owl-nav [class*=owl-]:hover {
    background: rgb(254,90,1);
    border: 1px solid rgb(254,90,1) !important;
}

.doctor-slider .owl-nav [class*=owl-]:hover span{
    color: #fff;
}

.doctor-slider2 .owl-nav{
    position: relative;
    top: 25px;
}

.doctor-slider2 .owl-nav button{
    width: 45px;
    height: 45px;
    border: 1px solid rgb(254,90,1) !important;
    transition: all .3s ease;
    margin-right: 10px;
    outline: none;
}

.doctor-slider2 .owl-nav button span {
    font-size: 45px;
    font-weight: 200;
    line-height: 35px;
    color: rgb(254,90,1);
}

.doctor-slider2 .owl-nav [class*=owl-]:hover {
    background: rgb(254,90,1);
    border: 1px solid rgb(254,90,1) !important;
}

.doctor-slider2 .owl-nav [class*=owl-]:hover span{
    color: #fff;
}

.doctor-slider3 .owl-nav{
    position: relative;
    top: 25px;
}

.doctor-slider3 .owl-nav button{
    width: 45px;
    height: 45px;
    border: 1px solid rgb(254,90,1) !important;
    transition: all .3s ease;
    margin-right: 10px;
    outline: none;
}

.doctor-slider3 .owl-nav button span {
    font-size: 45px;
    font-weight: 200;
    line-height: 35px;
    color: rgb(254,90,1);
}

.doctor-slider3 .owl-nav [class*=owl-]:hover {
    background: rgb(254,90,1);
    border: 1px solid rgb(254,90,1) !important;
}

.doctor-slider3 .owl-nav [class*=owl-]:hover span{
    color: #fff;
}

.doctor-slider4 .owl-nav{
    position: relative;
    top: 25px;
}

.doctor-slider4 .owl-nav button{
    width: 45px;
    height: 45px;
    border: 1px solid rgb(254,90,1) !important;
    transition: all .3s ease;
    margin-right: 10px;
    outline: none;
}

.doctor-slider4 .owl-nav button span {
    font-size: 45px;
    font-weight: 200;
    line-height: 35px;
    color: rgb(254,90,1);
}

.doctor-slider4 .owl-nav [class*=owl-]:hover {
    background: rgb(254,90,1);
    border: 1px solid rgb(254,90,1) !important;
}

.doctor-slider4 .owl-nav [class*=owl-]:hover span{
    color: #fff;
}

/************************************ 
05. Institute Of  Cardiothoracic CSS
**************************************/
.dp-content .head h2{
    color: #535353;
    position: relative;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 20px;
}

.dp-content .head p{
    color: #303030;
}

.dp-image{
    padding-left: 50px;
}

.dp-content, .dp-image{
    margin-bottom: 80px;
}

.dp-image2{
    padding-right: 50px;
    margin-bottom: 80px;
}

/************************************ 
06. Neuroscience CSS
**************************************/
.facility-box{
    background-color: rgb(254,90,1);
    padding: 40px;
}

.fac-head h2{
    color: #fff;
    position: relative;
    margin-bottom: 32px;
    font-size: 26px;
    font-weight: 600;
}

.fac-head h2::before{
    position: absolute;
    content: "";
    background-color:#f8f9fa;
    height: 4px;
    width: 20%;
    left: 0;
    bottom: -15px;
    border-radius: 10px;
}

.dp-content-neuro{
    padding-right: 50px;
}

.fac-text .fac-list{
    list-style: disc;
    padding-left: 20px;
}

.fac-text .fac-list li{
    color: #fff;
    font-size: 18px;
    margin-bottom: 10px;
}

/************************************ 
07.  Head and Neck CSS
**************************************/
.dept-highlight{
    /* background-color: rgb(254,90,1); */
    padding: 100px 0;
    background-image: url(../img/excelence/head-neck.jpg);
    background-size: cover;
    background-position: center;
}

.highlight-head h2{
    color: #fff;
    position: relative;
    font-weight: 700;
    margin-bottom: 50px;
}

.highlight-head h2::before{
    position: absolute;
    content: "";
    background-color: #fff;
    height: 4px;
    width: 6%;
    left: 0;
    bottom: -18px;
    border-radius: 10px;
}

.hght-points{
    list-style: disc;
    padding-left: 25px;
}

.hght-points li{
    margin-bottom: 10px;
    color: #fff;
}

/********************************************* 
08.  Medical and Surgical Gasteroentrology CSS
***********************************************/
.highlight-head p{
    color: #fff;
    margin-bottom: 50px;
    font-size: 32px;
    line-height: 44px;
}

.hght-points h2{
    color: #fff;
    margin: 25px 0 18px;
    line-height: 40px;
}

.dept-highlight-gastro{
    background-image: url(../img/excelence/gastro-bg.jpg);
}

/************************************ 
09. Critical Care CSS
**************************************/
.dept-highlight-critical{
    background-image: url(../img/excelence/critical-bg.jpg);
}

/************************************ 
10. Women Health CSS
**************************************/
.hght-points h2 span{
    color: #ffffffe0;
    font-size: 16px;
}

.dept-highlight-women{
    background-image: url(../img/excelence/women-health.jpg);
}

/************************************ 
11. Multi Specialities Page CSS
**************************************/
.single-speciality-innerpage{
    display: block;
    justify-content: inherit;
}

.speciality-box2{
    margin-bottom: 25px;
}

/************************************ 
12. Doctors View Page CSS
**************************************/
.single-team2{
    min-height: 420px;
    margin-bottom: 30px;
}

.team-img img{
    width: 100%;
}

/************************************ 
13. News Details Page CSS
**************************************/
.news-details{
    position: relative;
    padding: 100px 0;
}

.news-details-inner{
    padding-right: 70px;
}

.post-content{
    padding: 40px 40px 60px;
    box-shadow: 0px 10px 60px 0px rgb(22 37 66 / 6%);
    background-color: #fff;
}

.news-details-inner .post-img img{
    width: 100%;
}

.news-details-inner .post-content h3{
    position: relative;
    color: #535353;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 14px;
}

.news-block-slider .single-block{
    position: relative;
    border: 1px solid #ddd;
    padding: 30px;
}

.news-block-slider{
    position: relative;
}

.news-block-slider .owl-nav button {
    width: 55px;
    height: 55px;
    transition: all .3s ease;
    background-color: rgba(254,90,1,1) !important;
    outline: none;
}

.news-block-slider .owl-nav button.owl-prev{
    position: absolute;
    left: 20px;
    top: 50%;
}

.news-block-slider .owl-nav button.owl-next{
    position: absolute;
    right: 20px;
    top: 50%;
}

.news-block-slider .owl-nav [class*=owl-]:hover {
    background: rgba(254,90,1,1) !important;
    border: 1px solid #fff !important;
}

.news-block-slider .owl-nav button span {
    font-size: 55px;
    font-weight: 200;
    line-height: 40px;
    color: #fff;
}

.news-block-slider .owl-nav [class*=owl-]:hover span {
    color: #fff !important;
}

.news-sidebar{
    margin-bottom: 50px;
}

.widget-title{
    position: relative;
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 25px;
    margin-bottom: 30px;
}

.widget-title::before,
.widget-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    background-color: #ddd;
}

.widget-title::after{
    height: 2px;
    width: 65px;
    background-color: rgba(254,90,1,1);
}

.latest-post-loop .single-post{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 25px;
}

.latest-post-loop .single-post:last-child{
    margin-bottom: 25px;
}

.latest-post-loop .single-post .thumbnail{
    margin-right: 25px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75px;
    flex: 0 0 75px;
    width: 75px;
    height: 100%;
    overflow: hidden;
}

.latest-post-loop .single-post .thumbnail img{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.latest-post-loop .single-post .content h6{
    font-size: 17px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 10px;
}

.latest-post-loop .single-post .content .date{
    display: block;
    font-size: 13px;
    line-height: 1;
    text-transform: uppercase;
}

.latest-post-loop .single-post .content .date i{
    margin-right: 5px;
}

.latest-post-loop .single-post .content .date svg{
    margin-right: 5px;
}

.free-quote{
    background-image: url(../img/news/news-details/cta-widget.jpg);
    background-size: cover;
    background-position: center;
    padding: 40px 80px 75px 35px;
    position: relative;
}

.free-quote::before{
    background-image: linear-gradient(90deg, #2e279d 0%, rgba(37, 33, 87, 0.5) 71%, rgba(33, 30, 59, 0) 100%);
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.free-quote .inner-quote{
    position: relative;
}

.free-quote .inner-quote h3{
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
}

.free-quote .inner-quote p{
    color: #fff;
    font-size: 14px;
    margin-bottom: 35px;
}

.free-quote .inner-quote .quote-btn a{
    padding: 15px 35px;
    color: #fff;
    border-radius: 8px;
    background: rgb(254,90,1);
    background: linear-gradient( 
    90deg, rgba(254,90,1,1) 0%, rgba(254,90,1,1) 35%, rgba(254,90,1,1) 35%, rgba(254,90,1,0.6502976190476191) 100%);
    text-transform: uppercase;
    font-size: 14px;
    transition: all .3s ease-in-out;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/************************************ 
14. Contact Page CSS
**************************************/
.contact-area{
    padding: 100px 0 50px;
    position: relative;
}

.contact-form{
    background-color: #fff;
    box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
    padding: 80px 45px;
}

.contact-form .form-group{
    margin-bottom: 30px;
}

.contact-form .form-control{
    height: 70px;
    color: #24416b;
    border: 1px solid #e8e8e8;
    background-color: #f9f9f9;
    border-radius: 10px;
    font-size: 15px;
    padding: 10px 20px;
    width: 100%;
}

.contact-form .form-control:focus{
    color: #000;
    background-color: transparent;
    outline: 0;
    border: 1px solid #fe5a01;
    box-shadow: none;
}

.contact-form textarea.form-control{
    height: unset !important;
}

.contactform-btn{
    font-size: 16px;
    color: #ffffff;
    padding: 15px 25px 15px 25px;
    line-height: 1;
    transition: all 0.5s;
    z-index: 1;
    text-transform: capitalize;
    background-color: rgb(254,90,1);
    border: 1px solid #fe5a01 !important;
    border-radius: 50px;
    text-align: center;
    outline: none;
    border: none;
    transition: all .5s;
}

.contactform-btn:hover{
    background-color: #fff;
    border: 1px solid rgb(254,90,1);
    color: #000;
}

.single-info{
    text-align: center;
    box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
    background-color: transparent;
    margin-bottom: 15px;
    padding: 30px;
    transition: all .5s;
}

.single-info i{
    display: block;
    color: rgb(254,90,1);
    transition: all .5s;
    font-size: 25px;
    width: 50px;
    height: 50px;
    margin: 0 auto 15px;
    line-height: 50px;
    /* border: 2px dotted #cc8c18; */
    border-radius: 50%;
}

.single-info svg{
    display: block;
    color: rgb(254,90,1);
    transition: all .5s;
    font-size: 25px;
    width: 50px;
    /* height: 50px; */
    margin: 0 auto 15px;
    line-height: 50px;
    /* border: 2px dotted #cc8c18; */
    border-radius: 50%;
}

.single-info h3{
    color: #5c5c5c;
    font-size: 25px;
    margin-bottom: 15px;
    font-weight: 700;    
}

.single-info p,
.single-info a{
    color: #7a7e9a;
    display: block;
    font-size: 15px;
    line-height: 1.8;
}

.single-info a:hover{
    color: #fe5a01;
}

.right-side-info{
    padding-left: 50px;
}

.contact-head span{
    color: #fe5a01;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 17px;
    font-weight: 600;
}

.contact-head h3{
    position: relative;
    color: #535353;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 20px;
}

.contact-head p{
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.location-area-map{
    height: 450px;
    filter: saturate(0.5);
}

.location-area-map iframe{
    width: 100%;
    height: 100%;
}

.google-location{
    padding-bottom: 100px;
}

/***************************** 
14. Ayurvedic Medicine CSS 
********************************/
.content-head h2{
    color: #535353;
    position: relative;
    font-weight: 700;
    font-size: 42px;
}

.content-head p{
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 15px;
}

.inner-content{
    max-width: 1000px;
    margin: 0 auto
}

.inner-content h1{
    color: #535353;
    position: relative;
    font-weight: 700;
    font-size: 42px;
    margin-bottom: 15px;
}

.treatment-ayurvedic{
    background-color: #fefaf5;
}

.dpt-head2 p{
    margin: 0 auto;
    max-width: 1000px;
}

/***************************** 
15. Cardiothoracic  CSS 
********************************/
.second-col{
    padding-left: 50px;
}

.hght-points p{
    color: #fff;
}

.service-col h2{
    color: #fff;
}

.service-col p{
    color: #fff
}

/********************************** 
16. Clinical and Rehabilitation CSS 
************************************/
.bread-text h1.rehabilitation-head{
    font-size: 40px;
}

.bread-text h1.rehabilitation-head span{
    font-size: 35px;
}

.middle-section{
    padding: 100px 0;
}

.middle-section h2{
    color: #535353;
    position: relative;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 50px;
}

.middle-section p{
    font-size: 18px;    
}

.hght-points-color{
    list-style: none;
}

/* Last general css */

.hght-points-color li{
    color: #303030;
}

.hght-points-last{
    margin-top: 52px;
}

.middle-section2{
    padding-top: 50px;
}

.middle-section2 h2{
    margin-bottom: 30px;
    margin-top: 50px;
}

/********************************** 
17. Facilities and Services CSS 
************************************/
.services-fac-area{
    padding: 100px 0;
    background-color: #f7f1eb;
}

.nav-tabs-custom{
    border-bottom: none;
}

.nav-tabs .nav-link.active, 
.nav-tabs .nav-item.show .nav-link,
.nav-tabs-custom .nav-link:hover{
    border: 1px solid #ff4e00;
    background-color: #ff4e00;
    color: #fff;
    transition: all .5s;
}

.nav-tabs-custom .nav-link{
    border: 1px solid #ff4e00;
    margin-right: 10px;
    border-radius: unset;
}

.fs-row{
    margin-top: 50px;
    margin-bottom: 80px;
}

.fs-box{
    position: relative;
    padding: 30px;
    text-align: center;
    background-color: #fff;
    transition: all .3s;
    margin-bottom: 30px;
    min-height: 480px;
}

.fs-box .fs-img{
    margin-bottom: 20px;
}

.fs-box h4.title{
    font-size: 24px;
    margin-bottom: 15px;
}

.fs-box h4 a{
    color: #535353;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 700;
}

.fs-box p{
    color: #535353;
    line-height: 25px;
    font-size: 16px;
}

.fs-box .box-link-wrap{
    position: relative;
    margin-top: 20px;
    font-size: 15px;
    text-align: center;
    min-height: 45px;
    overflow: hidden;
}

.fs-box .box-link-wrap .link-icon{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    height: 45px;
    width: 45px;
    line-height: 45px;
    background-color: #499afa1a;
    border-radius: 50%;
    transition: all .3s;
    color: #499afa;
}

.fs-box .box-link-wrap .box-link{
    position: absolute;
    z-index: 2;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 100%;
    background-color: #499afa;
    color: #fff;
    width: 160px;
    line-height: 45px;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 600;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    visibility: hidden;
    opacity: 0;
}

.fs-box .box-link-wrap .box-link i{
    margin-left: 5px;
}

.fs-box:hover .box-link-wrap .box-link {
    visibility: visible;
    opacity: 1;
    top: 0;
}

.fs-box:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    border-radius: 10px;
}

.department-lists{
    margin-bottom: 50px;
    color: #fff;
    padding: 60px 50px;
    background-color: #ff4e00;
}

.department-lists h3{
    margin-bottom: 30px;
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
}

.service-sidebar .department-lists li {
    line-height: 1.5;
    font-size: 18px;
}

.service-sidebar .department-lists li:not(:last-child){
    margin-bottom: 15px;
}

.service-sidebar .department-lists li a{
    color: #fff;
    font-size: 18px;
    transition: all .2s;
}

.service-sidebar .department-lists li a i{
    margin-right: 10px;
    font-size: 15px;
}

.service-sidebar .department-lists li:hover a{
    padding-left: 5px;
}

.service-detail-wrapper{
    padding-left: 70px;
}

.service-thumbnail{
    margin-bottom: 50px;
}

.service-title{
    text-transform: uppercase;
    font-size: 28px;
    margin-bottom: 25px;
    color: #535353;
    position: relative;
    font-weight: 700;
}

.check-list li{
    font-size: 16px;
    font-weight: 500;
    color: #535353;
    line-height: 1.8;
    position: relative;
    padding-left: 40px;
    margin-bottom: 12px;
    font-style: italic;
}

.check-list li::before{
    content: "\f00c";
    font-family: "FontAwesome";
    font-weight: 900;
    font-size: 8px;
    position: absolute;
    left: 0;
    top: 5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #ff4e00;
    color: #fff;
}

/*********************** 
18. IP & OP CSS 
************************/

.ip-area{
    max-width: 1000px;
    margin: 0 auto;
}

.ip-area h1{
    color: #535353;
    position: relative;
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 50px;
}

.ip-area h1::before{
    position: absolute;
    content: "";
    height: 5px;
    border-radius: 10px;
    width: 50px;
    text-align: center;
    bottom: -18px;
    left: 50%;
    transform: translate(-50%,-50%);
    background: linear-gradient( 
    90deg, rgba(254,90,1,1) 0%, rgba(254,90,1,1) 35%, rgba(254,90,1,1) 35%, rgba(254,90,1,0.6502976190476191) 100%);
}

/*********************** 
19. Health Checkup CSS 
************************/
.featured-block ul{
    position: relative;
}

.featured-block .inner-box:hover ul li{
    color: #ffffffe0;
}

/*********************** 
20. Appointment CSS 
************************/
.appointment-area{
    padding: 100px 0 150px;
}

.appointment-form-two{
    position: relative;
    z-index: 2;
    background-color: #f3f5f8;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.appointment-image{
    width: 38%;
    background-size: cover;
    background-position: top center;
}

.form-wrap{
    width: 62%;
    padding: 125px 70px 95px;
}

.section-heading{
    max-width: 90%;
}

.section-heading .tagline{
    font-size: 18px;
    font-weight: 500;
    color: #ff4e00;
    line-height: 1.2;
    margin-bottom: 15px;
}

.section-heading .title{
    text-transform: uppercase;
    font-size: 28px;
    margin-bottom: 25px;
    color: #535353;
    position: relative;
    font-weight: 700;
}

.appointment-form-two .input-field{
    margin-bottom: 30px;
}

.appointment-form-two input{
    background-color: #fff;
    border-radius: 35px;
    font-size: 18px;
    font-weight: 500;
    color: #535353;
    width: 100%;
    height: 65px;
    border: 1px solid transparent;
    line-height: 1.4;
    padding: 0 30px;
    transition: all .3s ease-in-out;
}

.appointment-form-two .apt-btn{
    width: 100%;
    height: 65px;
    padding: 0 10px;
    text-align: center;
    border-radius: 35px;
    font-size: 17px;
    font-weight: 600;
    line-height: 1.2;
    background-color: #ff4e00;
    color: #fff;
    transition: all .3s;
    border: none;
}

/*********************** 
21. Insurance CSS 
************************/
.insurance-area{
    padding: 100px 0 150px;
    background-color: #fefaf5;
}

.single-ins{
    width: 100%;
    border-color: rgba(0, 0, 0, 0.15);
    padding: 25px 20px;
    background-color: #fff;
    /* border-right: 1px solid;
    border-bottom: 1px solid; */
}

.single-ins a img{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: all 0.5s ease-out 0s;
    -webkit-transition: all 0.5s ease-out 0s;
}

.single-ins:hover a img{
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}

/*********************** 
22. Popup CSS 
************************/
.modal{
    background: rgba(0,0,0,.7);
}

.modal-padding{
    padding: 25px;
}

.modal-title{
    font-size: 24px;
}

.modal-header .close{
    font-size: 51px;
    position: absolute;
    top: 0;
    right: 24px;
    color: #21212d;
    margin-top: 0;
    padding: 0;
    margin: 0;
    outline: none;
}

.modal-header .close img{
    width: 35px;
    height: 35px;
}

.modal-header .close span{
    color: #21212d;
}

.submit-area.submit-area-popup{
    margin-top: 0;
}

.submit-area-popup button{
    margin-top: 0;
    background: #7bc416;
    border: 1px solid #7bc416;
}

.submit-area-popup button:hover{
    background: #527c16;
    border: 1px solid #527c16;
}

.modal-aurevoir .form-control{
    margin-bottom: 25px;
}

.modal-header{
    border-bottom: none;
    text-align: center;
}

.modal-header h5{
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 25px;
}

.modal-content{
    overflow: hidden;
    z-index: 1;
}

.modal-content::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #ff4e0017;
    top: -50%;
    right: -50%;
    border-radius: 50%;
}

@media(min-width: 575px){
    .modal-dialog{
        margin-top: 150px;
        max-width: 555px;
    }
}

.modal-body .input-field{
    margin-bottom: 30px;
}

.modal-body input{
    background-color: #f9f9f9;
    border-radius: 35px;
    font-size: 16px;
    font-weight: 500;
    color: #535353;
    width: 100%;
    height: 65px;
    border: 1px solid transparent;
    line-height: 1.4;
    padding: 0 30px;
    transition: all .3s ease-in-out;
}

.modal-body .apt-btn{
    width: 100%;
    height: 65px;
    padding: 0 10px;
    text-align: center;
    border-radius: 35px;
    font-size: 17px;
    font-weight: 600;
    line-height: 1.2;
    background-color: #ff4e00;
    color: #fff;
    transition: all .3s;
    border: none;
}

.modal-body .apt-btn:hover{
    border: 1px solid #ff4e00;
    background: transparent;
    color: #ff4e00;
}

/* Panel Menu modified */
.panel-menu{
    background: rgba(254,90,1,1);
}

.panel-menu li.mm-close-parent .mm-close{
    color: #fff;
}

.panel-menu #mm0.mmpanel a:not(.mm-close){
    color: #fff;
}

.panel-menu li.mm-close-parent .mm-close:before{
    color: #fff;
}

.panel-menu ul li.mb_signbtn a{
    background: #004a9b !important;
}

.panel-menu ul li a:hover{
    color: #333 !important;
}

.panel-menu .mm-next-level:after{
    color: #fff;
}

.panel-menu ul li a{
    color: #fff;
}

.panel-menu .mm-close, .panel-menu .mm-prev-level, .panel-menu .mm-original-link{
    color: #fff;
}

.panel-menu .mm-original-link{
    opacity: 0.6;
}

.panel-menu .mm-prev-level:before{
    color: #fff;
}

.panel-menu .mmpanel:not(#mm0) a:not(.mm-original-link),
.panel-menu #mm0.mmpanel a:not(.mm-close){
    font-weight: 600;
}

/*********************** 
23. SCROLL TO TOP
************************/
#scrollUp {
    position: fixed;
    right: 1%;
    bottom: 3%;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 3px;
    background-color: #660e0f;
    text-align: center;
    cursor: pointer;
    z-index: 500;
    display: none;
    background: linear-gradient(
        90deg, rgba(254,90,1,1) 0%, rgba(254,90,1,1) 35%, rgba(254,90,1,1) 35%, rgba(254,90,1,0.6502976190476191) 100%);
}

#scrollUp > i {
    font-size: 24px;
    line-height: 38px;
    display: block;
    color: #fff;
}

#scrollUp svg{
    color: #fff;
    font-size: 18px;
}

#scrollUp:hover {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
}

/*********************** 
24. RIDE SIDE ICONS
************************/
.cont_link_box {
    z-index: 100;
    position: fixed;
    right: 15px;
    top: 80%;
    transform: translateY(-50%);
    width: 50px;
    display: inline-block;
}

.callnow_inte {
    margin-bottom: 10px;
    z-index: 100;
    position: relative;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: #0057d9;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    font-size: 24px;
    color: #fff;
    right: 0;
    bottom: 0;
    float: right;
    -webkit-box-shadow: 0 5px 12px 0 rgb(218 88 0 / 10%);
    box-shadow: 0 5px 12px 0 rgb(218 88 0 / 10%);
}

.callnow_inte:hover {
    background: #0448af;
    color: #fff;
}

.whatsapp_inte {
    z-index: 100;
    position: relative;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: #2ab03f;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    font-size: 24px;
    color: #fff;
    right: 0;
    bottom: 0;
    float: right;
    -webkit-box-shadow: 0 5px 12px 0 rgb(218 88 0 / 10%);
    box-shadow: 0 5px 12px 0 rgb(218 88 0 / 10%);
}

.whatsapp_inte:hover {
    background: #00df23;
    color: #fff;
}

.whatsapp_inte i {
    position: relative;
    top: -1px;
    left: 1px;
}

/**************************** 
25. MANAGEMENT SLIDER INDEX
*****************************/
.management-slider .owl-nav {
    position: relative;
    top: 35px;
}

.management-slider .owl-nav button {
    width: 55px;
    height: 55px;
    border: 1px solid #c0b4a4 !important;
    transition: all .3s ease;
    margin-right: 10px;
    outline: none !important;
}

.management-slider .owl-nav [class*=owl-]:hover {
    background: rgb(254,90,1);
    border: 1px solid rgb(254,90,1) !important;
}

.management-slider .owl-nav button span {
    font-size: 28px;
    line-height: 40px;
    color: #c0b4a4;
}

.management-slider .owl-nav [class*=owl-]:hover span {
    color: #fff;
}

